#special {
    width: 33%;
    text-align: center;
    float: left;
    .special_img {
        width: 60px;
        margin: 10px auto;
        display: list-item;
    }
    .special_name {
        width: 100%;
        display: inline-block;
    }
}