#leftTabs {
    &.tabbable {
    	overflow: hidden;
    }
    .nav-left {
    	list-style: none;
    	background: #f2f2f2;
    	/*text-align: center;*/
    	line-height: 45px;
    	margin: 0;
    	padding: 0;
    	width: 20%;
    	text-align: center;
    	margin-bottom: -10000px;
        padding-bottom: 10000px;
        li {
    		border-bottom: solid 1px #e7e7e8;
        	&.active {
    			background: #fff;
    			border-bottom-color: transparent;
    			border-left: solid 3px #ff9601;
        	}
        	a {
        	    color: #333;
        	    text-decoration: none;
        	    display: inline-block;
        	    width: 100%;
        	}
        }
    }
}

