

#hflux.hflux {
    width: 100%;
  background-color: white;
    position: relative;
    height: 40px;
    line-height: 40px;
	.hflux_info {
	    margin-left: 15px;
	}
	.hflux_btn {
      background-color: #ff9601;
      width: 70px;
      color: #ffffff;
      text-align: center;
      float: right;
      height: 26px;
      line-height: 26px;
      margin-top: 7px;
      margin-right: 10px;
	}
}