#tabs {
    margin-top: 20px;
    .tabs_title {
        padding: 5px;
    }
    .tabs_content {
        margin-top: 6px;
        width: 100%;
        background-color: #fff;
        padding-bottom: 6px;
    }
    
}