

#eflux.eflux {
    width: 100%;
    background-color: white;
    position: relative;
    height: 40px;
    line-height: 40px;
	.eflux_info {
	    margin-left: 15px;
	}
	.eflux_btn {
      background-color: #93d643;
      width: 70px;
      color: #ffffff;
      text-align: center;
      float: right;
      height: 26px;
      line-height: 26px;
      margin-top: 7px;
      margin-right: 10px;
	}
}