.tp-list {
	.tp-item {
	    position: relative;
		padding: 10px 20px;
		border-bottom: solid 1px #e8e8e9;
		.hot_tag {
            width: 50px;
            height: 40px;
            background: url(../../images/index/hot.png) no-repeat;
            background-size: contain;
            position: absolute;
            top: -6px;
            left: 1px;
            }
		.pack-left {
		    width: 100%;
		    padding-right: 30%;
    		.data-num {
    			font-size: 20px;
    			color: #ff9601;
    		}
    		.area-scope {
    			color: #666;
    		}
		}
		.pack-right {
		    position: absolute;
		    right: 20px;
		    top: 50%;
		    transform: translateY(-50%);
		    -webkit-transform: translateY(-50%);
    		.price {
    			line-height: 48px;
    			color: #f00;
    		}
		}
	}
}
