.inputSection {
  height: 60px;
  line-height: 60px;
  font-size: 16px;
  background: white;
  position: relative;
  padding-left: 20px;
  overflow: hidden;
  border-top: 1px solid #f2f2f2;
  label {
    width: 29%;
    text-align: left;
    height: 60px;
    line-height: 60px;
    display: inline-block;
    float: left;
  }
  input {
    line-height: 30px;
    height: 60px;
    width: 71%;
    display: inline-block;
    border: none;
    font-size: 14px;
    padding: 0;
    float: left;
    outline: none;
    box-shadow: none;

    &::-moz-placeholder{
      color: #b4b4b4;
    }

    &::-webkit-input-placeholder{
      color: #b4b4b4;
    }

    &:-ms-input-placeholder{
      color: #b4b4b4;
    }
  }
  button {
    width: 90px;
    position: absolute;
    right: 10px;
    top: 15px;
    height: 35px;
    line-height: 35px;
    font-size: 14px;
  }
}