.popup{
  display: none;
  .mask{
    position: fixed;
    z-index: 1000;
    background: url(../../images/popup/mask_bg.png) repeat;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  .window{
    width: 60%;
    position: fixed;
    z-index: 1001;
    padding: 10%;
    background: #fff;
    border-radius: 8px;
    color: #1d1d26;
    font-size: 16px;
    line-height: 20px;
    left: 10%;
    top: 30%;
    .content{
      margin-bottom: 10%;
      min-height:40px;
      max-height: 200px;
      overflow-y: auto;
      -webkit-overflow-scrolling:touch;
      &.center {
        text-align: center;
      }
    }
    .operation{
      .double_empty{
        width: 10%;
        display: inline-block;
      }
    }
  }
}