@borderColor:#e8e8e9;
.borderRadius(@bd:1px){
    border-radius: @bd;
    -webkit-border-radius: @bd;
    -moz-border-radius: @bd;
}
#tabcontent {
    width: 100%;
    .scroll_container {
        width: 100%;
        overflow: auto;
        -webkit-overflow-scrolling: touch; 
        &::-webkit-scrollbar{width:0px}
        &:first-child {
            margin-bottom: 10px;
        }
        &:last-child {
            height: auto;
        }
    }
    .tabcontent_tit {
        border-bottom: 1px solid #f2f2f2;
        li {
            float: left;
            width: 50%;
            text-align: center;
            padding: 10px 0;
            span {
                padding: 10px 10px;
            }
            &.tab_focus {
                span {
                    border-bottom: 2px solid #93d643;
                }
            }
            
        }
    }
    .package_own {
        float: left;
        width: 150px;
        height: auto;
        overflow: hidden;
        .video_title {
            margin: 0;
            padding: 0;
            font-size: 14px;
            color: #333333;
            text-align: center;
        }
        .video_picDesc {
            margin: 0;
            padding: 0;
            font-size: 12px;
            color: #9a9a9a;
            text-align: center;
        }
    }
}