@borderColor:#f3f3f4;

.fontWeightBold {
    font-weight: bold;
}

#title.title {
    height: 40px;
    background-color: #fff;
    position: fixed;
    width: 100%;
    top: 0;
    text-align: center;
    line-height: 40px;
    font-size: 16px;
    z-index: 100;
    .back_pic {
        position: fixed;
        left: 7px;
        font-size: 26px;
    }
}



