#bottom {
    height: 40px;
    width: 100%;
    position: fixed;
    bottom: 0;
    background-color: #fff;
    border-top: 1px solid #bdbdbf;
    .bottom_menu {
        text-align: center;
        width: 50%;
        float: left;
        height: 40px;
        line-height: 40px;
        a {
            text-decoration: none;
            color: initial;
            .bottom_img {
                width: 20px;
                vertical-align: -5px;
            }
        }
        &.bottom_menu_1 {
                img {
                    vertical-align: -2px;
                }
            }
        &.focus {
                background-color: #f8f8f8;
                span {
                    color: #ff9601;
                }
            }
    }
}
