.banner{
  color: white;
  line-height: 0;
  position: relative;
  &.sm{
    .traffic_info{
      .traffic_num{
        font-size: 30px;
      }
    }
  }
  img{
    width: 100%;
    border-radius: 3px 3px 0 0;
  }
  .traffic_info{
    line-height: 50px;
    position: absolute;
    top:25%;
    width: 100%;
    text-align: center;
    font-size: 20px;
    .traffic_num{
      font-size: 60px;
    }

    .trafficDirection{
      margin-right: 3%;
    }
    .trafficType{
      margin-left: 3%;
    }
  }
}