.colapse-area {
	padding: 0 5px;
	background: #f2f2f2;
	.condition {
		background: #fff;
		text-align: center;
		/*border-radius: 2px;*/
		line-height: 30px;
		margin: 5px;
		&.active {
			background: #ff9601;
			color: #fff;
		}
	}
}