

#fluxMenu.fluxMenu {
    background-color: white;
    padding: 15px 10px;
    font-size: 14px;
	.fm_left {
	    width: 60%;
	    float: left;
	    word-break: break-all;
	}
	.fm_title {
	    width: 100%;
	    display: inline-block;
	}
	.fm_desc {
        width: 100%;
        display: inline-block;
        font-size: 12px;
        color: #7a7a7a;
        padding: 4px 0;
    }
    .fm_last {
        float: right;
        width: 34%;
        padding: 11px 0;
        font-size: 14px;
        text-align: center;
    }
    .fm_po {
        font-size: 20px;
        color: #21a1ff;
    }
    .fm_g {
        font-size: 14px;
        color: #21a1ff;
    }
    .fm_percent {
        width: 100%;
        height: 12px;
        background-color: #ccc;
        float: left;
        border-radius: 10px;
        position: relative;
    }
    .fm_blue {
        position: absolute;
        background-color: #21a1ff;
        height: 100%;
        border-radius: 12px;
        left: 0;
        top: 0;
    }
    .fm_time {
        font-size: 12px;
        color: #7a7a7a;
        display: inline-block;
        padding: 5px 0;
        float: left;
    }
    .fm_all {
        float: right;
        font-size: 12px;
        color: #7a7a7a;
        padding: 4px 0;
    }
}