.description{
  color: #666;
  font-size: 14px;
  padding:0 8px;
  line-height: 20px;
  margin-bottom: 15px;
  img {
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
  }
  &.st img {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
  }
  .tit{
    color: #ff9601;
    border-bottom: 1px solid #f3f3f4;
    line-height: 30px;
    margin-bottom: 5px;
    height: 30px;
    padding-left: 25px;
    &.clock{
      background: url("../../images/description/clock_icon.png") no-repeat 0 6px;
      background-size: 16px auto;
    }
    &.tip{
      background: url("../../images/description/tip_icon.png") no-repeat 0 8px;
      background-size: 16px auto;
    }

  }
}