.search-header {
	padding: 0 15px;
	line-height: 40px;
	background: #f2f2f2;
	white-space: nowrap;
	img {
	    -webkit-transition: all .3s ease-in-out;
    	transition: all .3s ease-in-out;
	}
	.active {
		img {
		    -webkit-transform: rotate(180deg);
		    transform: rotate(180deg);
		    -webkit-transition: all .3s ease-in-out;
		    transition: all .3s ease-in-out;
		}
	}
}
.pd-0 {
	padding: 0!important;
}
