.mask-error {
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.4);
}
.alert {
    padding: 15px 15px 0 15px;
    border-radius: 8px;
    background: #fff;
    .confirmBtn {
        text-align: center;
        width: 30%;
        padding: 8px 12px;
        color: #fff;
        background: #E01515;
        margin: 20px auto;
    }
    strong {
        color: #333;
        font-weight: normal;
    }
}
.alert-warning {
    width: 80%;
    position: fixed;
    z-index: 2000;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}
