#product {
    .product_title {
        padding: 5px;
    }
    .product_content {
        margin-top: 6px;
        width: 100%;
        background-color: #fff;
        padding-bottom: 6px;
    }
    
}