.button{
  border: none;
  color: white;
  text-align: center;
  padding:0;
  //大按钮
  &.big{
    font-size: 20px;
    height:50px;
    line-height: 50px;
    width:100%;
  }

  &.middle{
    font-size: 16px;
    height: 40px;
    line-height: 40px;
    width: 40%;
  }

  //橙色按钮
  &.orange{
    background: #ff9601;
  }

  &.green{
    background: #93d643;
  }

  &.grey {
    background: #d6d6d6;
  }
}